MEDUSA_BACKEND_URL=https://medusa2-0tjn.onrender.com
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://medusa2-0tjn.onrender.com
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_0e6a8c9498dbfcbe077f15866357ad9d5e0769fdb7b04faa0cc2c20b66717930
NEXT_PUBLIC_BASE_URL=https://medusa-storefront-production.onrender.com
NEXT_PUBLIC_DEFAULT_REGION=fr
